<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLS-4b-2GN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-24-czP">
                                <rect key="frame" x="50" y="320" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Color">
                                    <color key="baseBackgroundColor" red="0.38603017015283697" green="0.38562394989376081" blue="0.94333755970001221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePreviewColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TY-Xz-SLd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-NE-7dL">
                                <rect key="frame" x="10" y="371" width="394" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" verticalHuggingPriority="257" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="757" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GyD-vI-3Wr">
                                        <rect key="frame" x="10" y="10" width="374" height="73"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="l18-Mq-Sg8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Number #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-WI-nzg">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwk-RC-Ww0">
                                                        <rect key="frame" x="122.5" y="0.0" width="251.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-Nq-g0A">
                                                <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sRGB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-Gy-hwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4do-hd-FS8">
                                                        <rect key="frame" x="55.5" y="0.0" width="13.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viv-X2-KtA">
                                                        <rect key="frame" x="88.5" y="0.0" width="60" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="rpc-ij-gNj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sie-ya-fm4">
                                                        <rect key="frame" x="168" y="0.0" width="14.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-2F-eQ2">
                                                        <rect key="frame" x="201.5" y="0.0" width="60" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="aw8-Dr-5Hv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-Kl-FkL">
                                                        <rect key="frame" x="281" y="0.0" width="13.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-kv-5Rp">
                                                        <rect key="frame" x="314" y="0.0" width="60" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="ru8-w2-0BC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pmp-Nq-g0A" firstAttribute="leading" secondItem="GyD-vI-3Wr" secondAttribute="leading" id="1kQ-im-hwS"/>
                                            <constraint firstItem="l18-Mq-Sg8" firstAttribute="top" secondItem="GyD-vI-3Wr" secondAttribute="top" id="3L7-ST-O2f"/>
                                            <constraint firstAttribute="bottom" secondItem="Pmp-Nq-g0A" secondAttribute="bottom" id="TYW-kl-5ww"/>
                                            <constraint firstItem="l18-Mq-Sg8" firstAttribute="leading" secondItem="GyD-vI-3Wr" secondAttribute="leading" id="WCu-oB-h12"/>
                                            <constraint firstAttribute="trailing" secondItem="Pmp-Nq-g0A" secondAttribute="trailing" id="je5-2W-WbI"/>
                                            <constraint firstAttribute="trailing" secondItem="l18-Mq-Sg8" secondAttribute="trailing" id="x68-zd-AQK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.51372549019607838" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GyD-vI-3Wr" firstAttribute="leading" secondItem="ewq-NE-7dL" secondAttribute="leading" constant="10" id="0dl-Jf-xMR"/>
                                    <constraint firstAttribute="bottom" secondItem="GyD-vI-3Wr" secondAttribute="bottom" constant="10" id="Nl1-Sl-I4W"/>
                                    <constraint firstAttribute="trailing" secondItem="GyD-vI-3Wr" secondAttribute="trailing" constant="10" id="YgM-zY-ufo"/>
                                    <constraint firstItem="GyD-vI-3Wr" firstAttribute="top" secondItem="ewq-NE-7dL" secondAttribute="top" constant="10" id="uw5-KP-Qn7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-OK-jz0">
                                <rect key="frame" x="10" y="484" width="394" height="179.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Native System Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-Il-l8S">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-wv-odd">
                                        <rect key="frame" x="0.0" y="43.5" width="394" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-Sl-g3B">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="systemColorInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtW-QO-geE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-Ja-yDr">
                                                <rect key="frame" x="101" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="systemColorInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cM-gc-HfW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-Uw-5ED">
                                                <rect key="frame" x="202" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="systemColorInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRs-6x-B0W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-VC-HL1">
                                                <rect key="frame" x="303" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="systemColorInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6Y-co-7TD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XfI-p8-NxO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-h5-n6w">
                                        <rect key="frame" x="0.0" y="96.5" width="394" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-87-Gyu">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="">
                                                    <color key="baseBackgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="systemColorInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsc-nc-SyB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-cd-2jb">
                                                <rect key="frame" x="101" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="systemColorInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEf-3D-1MY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92j-13-2jS">
                                                <rect key="frame" x="202" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="systemColorInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7P-Yf-g3E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-Ro-Kv8">
                                                <rect key="frame" x="303" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="systemColorInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p69-9f-aQS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1qa-hT-5CB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d15-M3-tae">
                                        <rect key="frame" x="0.0" y="149.5" width="394" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-rY-Asr">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="systemColorInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7m-6l-szu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-LV-2lq">
                                                <rect key="frame" x="101" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="systemColorInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CZ-HF-aEB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-8r-Ok8">
                                                <rect key="frame" x="202" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="systemColorInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpI-vX-kOy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-ZG-8FB">
                                                <rect key="frame" x="303" y="0.0" width="91" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <color key="baseBackgroundColor" red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="systemColorInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maH-Dg-bph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YPt-yc-eXP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odl-iQ-Bu4">
                                <rect key="frame" x="0.0" y="140" width="414" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-ei-l9B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" red="0.5725490196078431" green="0.51372549019607838" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pPR-8w-4B4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-8X-Byy">
                                        <rect key="frame" x="20" y="20" width="374" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Color Preview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAh-yW-qhG">
                                                <rect key="frame" x="140.5" y="0.0" width="93.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnE-4w-OsE">
                                                <rect key="frame" x="37" y="37" width="300" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="1PF-OX-phW"/>
                                                    <constraint firstAttribute="height" constant="100" id="9IT-uJ-gaC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7cr-8X-Byy" secondAttribute="trailing" constant="20" id="1ws-JU-e1f"/>
                                    <constraint firstItem="gCZ-ei-l9B" firstAttribute="leading" secondItem="odl-iQ-Bu4" secondAttribute="leading" id="LT1-dJ-WrO"/>
                                    <constraint firstItem="7cr-8X-Byy" firstAttribute="top" secondItem="odl-iQ-Bu4" secondAttribute="top" constant="20" id="hFo-dW-MlS"/>
                                    <constraint firstAttribute="trailing" secondItem="gCZ-ei-l9B" secondAttribute="trailing" id="i5I-kB-Qx1"/>
                                    <constraint firstItem="gCZ-ei-l9B" firstAttribute="top" secondItem="odl-iQ-Bu4" secondAttribute="top" id="nbc-1A-3ef"/>
                                    <constraint firstItem="7cr-8X-Byy" firstAttribute="leading" secondItem="odl-iQ-Bu4" secondAttribute="leading" constant="20" id="s6l-2s-9TV"/>
                                    <constraint firstAttribute="height" constant="160" id="x8i-wJ-w5g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IN9-24-czP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0iT-xo-Xc7"/>
                            <constraint firstItem="xGv-OK-jz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2N4-YE-K3C"/>
                            <constraint firstItem="xGv-OK-jz0" firstAttribute="top" secondItem="ewq-NE-7dL" secondAttribute="bottom" constant="20" id="2Xz-Hu-TO8"/>
                            <constraint firstItem="odl-iQ-Bu4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bmz-mW-or4"/>
                            <constraint firstItem="IN9-24-czP" firstAttribute="top" secondItem="odl-iQ-Bu4" secondAttribute="bottom" constant="20" id="PyX-QK-wQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewq-NE-7dL" secondAttribute="trailing" constant="10" id="UQk-sI-9Mk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGv-OK-jz0" secondAttribute="trailing" constant="10" id="ZYI-Cy-qRC"/>
                            <constraint firstItem="odl-iQ-Bu4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fBf-U5-Pdb"/>
                            <constraint firstItem="ewq-NE-7dL" firstAttribute="top" secondItem="IN9-24-czP" secondAttribute="bottom" constant="20" id="hur-TK-Nw6"/>
                            <constraint firstItem="ewq-NE-7dL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lZd-Nm-7Ei"/>
                            <constraint firstItem="odl-iQ-Bu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v7w-EO-bxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IN9-24-czP" secondAttribute="trailing" constant="50" id="zSc-Ip-FWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color Reader" id="tYP-rj-R3d"/>
                    <connections>
                        <outlet property="blueNumber" destination="Rz6-kv-5Rp" id="GQQ-UB-YDo"/>
                        <outlet property="colorInfo" destination="ewq-NE-7dL" id="D6j-57-0SB"/>
                        <outlet property="colorName" destination="YAh-yW-qhG" id="KTC-UR-HlH"/>
                        <outlet property="greenNumber" destination="vhO-2F-eQ2" id="ETf-sG-ptd"/>
                        <outlet property="hexNumber" destination="jwk-RC-Ww0" id="yth-mF-Kxx"/>
                        <outlet property="previewColor" destination="GnE-4w-OsE" id="7c7-gb-vae"/>
                        <outlet property="redNumber" destination="viv-X2-KtA" id="f1q-BR-aUM"/>
                        <outlet property="systemBlueButton" destination="7dt-cd-2jb" id="e1s-8Z-7fv"/>
                        <outlet property="systemBrownButton" destination="Er2-LV-2lq" id="gkv-Ol-Hff"/>
                        <outlet property="systemCyanButton" destination="Vvv-ZG-8FB" id="4BQ-FL-HuH"/>
                        <outlet property="systemGreenButton" destination="jVX-VC-HL1" id="og5-CA-xzb"/>
                        <outlet property="systemIndigoButton" destination="92j-13-2jS" id="ipC-TD-fNP"/>
                        <outlet property="systemMintButton" destination="0cX-8r-Ok8" id="n1z-RX-eH7"/>
                        <outlet property="systemOrangeButton" destination="TFq-Ja-yDr" id="4IF-FE-sb0"/>
                        <outlet property="systemPinkButton" destination="6ax-rY-Asr" id="tSj-SB-7Fb"/>
                        <outlet property="systemPurpleButton" destination="yZx-Ro-Kv8" id="Vg8-6m-MUG"/>
                        <outlet property="systemRedButton" destination="a0c-Sl-g3B" id="YWV-2z-YkC"/>
                        <outlet property="systemTealButton" destination="3w0-87-Gyu" id="Z36-oL-Eco"/>
                        <outlet property="systemYellowButton" destination="Maw-Uw-5ED" id="751-qD-mJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lid-OY-UpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLS-4b-2GN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7U0-lo-V6W">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5725490196078431" green="0.51372549019607838" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.5725490196078431" green="0.51372549019607838" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pCQ-0F-H3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVV-4a-Kpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
